MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Name="Text" Grid.ColumnSpan="2">
        </TextBox>
        <StackPanel Grid.Column="1">
            <ListBox Grid.Column="1"  x:Name="listb"    >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Key}"  IsChecked="True"  Click="CheckBox_Click"></CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1" Margin="0 20 0 0"  x:Name="listC"     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox  Content="{Binding Key}" IsChecked="True"  Click="CheckBox_Click"></CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Column="1" Margin="0 20 0 0"  x:Name="listR"     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="True" Content="{Binding}"  Click="CheckBox_Click"></CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
    </Grid>
</Window>
